[egg_info]
tag_build = dev

[compile_catalog]
domain = kalprcommentsdl
directory = kalprcommentsdl/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = kalprcommentsdl/i18n/kalprcommentsdl.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
domain = kalprcommentsdl
input_file = kalprcommentsdl/i18n/kalprcommentsdl.pot
output_dir = kalprcommentsdl/i18n

[update_catalog]
domain = kalprcommentsdl
input_file = kalprcommentsdl/i18n/kalprcommentsdl.pot
output_dir = kalprcommentsdl/i18n
previous = true
